<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motocross</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            padding: 10px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 20px;
            flex: 1;
            margin-right: 20px;
        }

        .game-image {
            flex: 1;
        }

        h1 {
            color: teal;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 15px;
        }

        li {
            margin-left: 20px;
        }

        a {
            color: teal;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="game-image">
        <img src="bike.png" alt="Bike Racing Game Image">
    </div>
    <div class="card">
        <h1>Motocross Game - (Motorcycle)</h1>

        <!-- <p>Welcome to the Bike Racing Game!</p> -->

        <h2>Game Rules:</h2>
        <ul>
            <li>The objective of the game is to avoid colliding with the obstacles (fireballs) and stay on the track.</li>
            <li>Use the arrow keys to control the player's bike:
                <ul>
                    <li><strong>Up Arrow:-   </strong>Accelerate</li>
                    <li><strong>Down Arrow:- </strong>Brake</li>
                    <li><strong>Left Arrow:- </strong>Turn left</li>
                    <li><strong>Right Arrow:-</strong>Turn right</li>
                </ul>
            </li>
            <li>Colliding with obstacles or going off the track will end the game.</li>
            <li>Your score increases as you progress. Try to achieve the highest score!</li>
            <li>The game includes various types of enemies, including fireballs and human enemies, which you must avoid.</li>
            <li>As you progress in the game, the difficulty level increases, making it more challenging.</li>
        </ul>

        <p> Back to home? <a href="index.html">Home</a> <br>
            Ready to play? <a href="game.html">Start the game!</a>
        </p>
    </div>

 
</body>
</html>
